# jemdoc: menu{MENU}{home.html}
= Kai Yang

~~~
{}{img_left}{kaiyang.png}{Kai Yang}{180px}{180px}
[https://yklmy1994121.github.io/ Kai Yang], Assistant Professor \n
[https://www.mcw.edu/departments/biostatistics Division of Biostatistics]\n
[https://www.mcw.edu Medical College of Wisconsin] \n 
Health Research Center, \n
8701 Watertown Plank Rd, \n
Milwaukee, WI 53226 \n
Phone: 414-955-7689 \n
Email: kayang@mcw.edu
~~~

== Education
- Ph.D. in Biostatistics, University of Florida, 2016-2021
- M.S. in Biostatistics, University of Florida, 2016-2019
- B.S. in Mathematics, Nanjing University, 2012-2016

== Experience
- Assistant Professor in Biostatistics, Medical College of Wisconsin, 2021-Present

== Honors and Awards
- 2019-2020 Outstanding Dissertation Research Award, University of Florida 
- 2019 IMS/ASA Spring Research Conference Student Travel Award
- 2019 Midwest Biopharmaceutical Statistics Workshop Student Travel Award
- 2018 Young Investigator Award, ASA section on Statistics in Epidemiology 
- 2018 Best Student Paper Award, International Indian Statistical Association 
- 2018 Student Travel Award, Department of Biostatistics, University of Florida 
- 2017-2018 Outstanding Dissertation Research Award, University of Florida 

== Memberships
- American Statistical Association (ASA)
- Institute of Mathematical Statistics (IMS)
- Eastern North American Region International Biometric Society (ENAR)
- International Chinese Statistical Association (ICSA)
- Institute for Operations Research and the Management Sciences (INFORMS)
- American Association for the Advancement of Science (AAAS)

== Skills
- Languages: English, Chinese
- Computing: Fortran, C, R, SAS, Matlab, Python  