# jemdoc: menu{MENU}{presentations.html}

~~~
{Invited Talks}

- Spatio-temporal disease surveillance by using covariate information,
2020 INFORMS Annual Meeting, Nov 2020.

- Online sequential monitoring of disease incidence rates,
2019 INFORMS Annual Meeting, Oct 2019.

- Online sequential monitoring of disease incidence rates,
  2018 Joint Statistical Meeting, Aug 2018.
  
- Online sequential monitoring of disease incidence rates,
  2018 IISA International Conference on Statistics, May 2018.   
~~~


~~~ 
{Posters}

- Online sequential monitoring of disease incidence rates,
  2019 IMS/ASA Spring Research Conference, May 2019.
  
- Online sequential monitoring of disease incidence rates,
  2019 Midwest Biopharmaceutical Statistics Workshop, May 2019. 
  
- Effective statistical process control by using helpful covariate information,
2019 ASA Florida Chapter Meeting, Feb 2019.  
- Nonparametric modeling for spatio-temporal disease incidence rate data,
  2019 UF Emerging Pathogens Institute Research Day, Feb 2019.
  
- Online sequential monitoring of disease incidence rates,
  2018 UF Public Health and Health Profession Research Day,  Apr 2018.
  
 - Online sequential monitoring of disease incidence rates,
  2018 ENAR Spring Meeting, Mar 2018.
  
- Online sequential monitoring of disease incidence rates,
  2018 UF Statistics Winter Workshop, Jan 2018.
  
 - Spatio-temporal incidence rate data analysis by nonparametric regression, 
  2017 UF Biostatistics Workshop, Apr 2017.
~~~


