# jemdoc: menu{MENU}{presentations.html}



~~~ 
{Posters}

- Online sequential monitoring of disease incidence rates,
  2019 Spring Research Conference, Blacksburg, VA, May 2019.
  
- Online sequential monitoring of disease incidence rates,
  2019 Midwest Biopharmaceutical Statistics Workshop, Indianapolis, IN, May 2019. 
  
- Nonparametric modeling for spatio-temporal disease incidence rate data,
  2019 UF Emerging Pathogens Institute Research Day, Gainesville, FL, Feb 2019.

- Online sequential monitoring of disease incidence rates,
  2018 UF Public Health and Health Profession Research Day, Gainesville, FL, Apr 2018.
  
 - Online sequential monitoring of disease incidence rates,
  2018 ENAR Spring Meeting, Atlanta, GA, Mar 2018.
  
- Online sequential monitoring of disease incidence rates,
  2018 UF Emerging Pathogens Institute Research Day, Gainesville, FL, Feb 2018.
  
- Online sequential monitoring of disease incidence rates,
  2018 UF Statistics Winter Workshop, Gainesville, FL, Jan 2018.
  
 - Spatio-temporal incidence rate data analysis by nonparametric regression, 
  2017 UF Biostatistics Workshop, Gainesville, FL, Apr 2017.
        

~~~

~~~
{Oral Presentations}

- Online sequential monitoring of disease incidence rates,
  2018 Joint Statistical Meeting, Vancouver, Canada, Aug 2018.
  
- Online sequential monitoring of disease incidence rates,
  2018 IISA International Conference on Statistics, Gainesville, FL, May 2018. 
  
  
~~~


