# jemdoc: menu{MENU}{presentations.html}

~~~
{Invited Talks}

- Design variable-sampling control charts using covariate information,
INFORMS Annual Meeting, Oct 2021.

- Spatio-temporal disease surveillance by using covariate information,
WNAR Annual Meeting, Jun 2021.

- Spatio-temporal disease surveillance by using covariate information,
INFORMS Annual Meeting, Nov 2020.

- Online sequential monitoring of disease incidence rates,
INFORMS Annual Meeting, Oct 2019.

- Online sequential monitoring of disease incidence rates,
  Joint Statistical Meeting, Aug 2018.
  
- Online sequential monitoring of disease incidence rates,
 IISA International Conference on Statistics, May 2018.   
~~~


~~~ 
{Posters}

- Online sequential monitoring of disease incidence rates, 
IMS/ASA Spring Research Conference, May 2019.
  
- Online sequential monitoring of disease incidence rates, 
Midwest Biopharmaceutical Statistics Workshop, May 2019. 
  
- Effective statistical process control by using helpful covariate information, 
ASA Florida Chapter Meeting, Feb 2019.  

- Nonparametric modeling for spatio-temporal disease incidence rate data, 
UF Emerging Pathogens Institute Research Day, Feb 2019.
  
- Online sequential monitoring of disease incidence rates, 
UF Public Health and Health Profession Research Day,  Apr 2018.
  
 - Online sequential monitoring of disease incidence rates, 
 ENAR Spring Meeting, Mar 2018.
  
- Online sequential monitoring of disease incidence rates, 
UF Statistics Winter Workshop, Jan 2018.
  
 - Spatio-temporal incidence rate data analysis by nonparametric regression, 
 UF Biostatistics Workshop, Apr 2017.
~~~


