# jemdoc: menu{MENU}{research.html}


~~~
{Research Interests}

- Spatio-temporal modelling and monitoring
- Nonparametric methods
- Longitudinal data analysis
- Survival analysis
~~~


~~~
{Research Papers}

- Qiu, P., *Yang, K.*, You, L. (2017) Discussion of "Post selection shrinkage estimation 
  for high dimensional data analysis",
  /Applied Stochastic Models in Business and Industry/, 33, 123--125.
- Iqbal, A., Khan, A., George, T., Tan, S., Qiu, P., *Yang, K.*, Trevino, J., Hughes, S. (2018)
   Objective preoperative parameters predict difficult pelvic dissections and clinical outcomes, 
   /Journal of Surgical Research/, 232, 15--25.   

- *Yang, K.*, Qiu, P. (2018) Spatio-temporal incidence rate data analysis by nonparametric regression,
  /Statistics in Medicine/, 37(13), 2094--2107. [https://drive.google.com/file/d/1MrlkvVckHG6uONrfmw2f88xuxmjUuPCW/view?usp=sharing PDF] 
  [https://drive.google.com/open?id=1k6him0btQQ-18yjmsqz9Vis7FyZm006u Supplement]
 
- *Yang, K.*, Qiu, P. (2018) Online sequential monitoring of disease incidence rates, 
 Submitted to /Technometrics/ (in revision). [https://drive.google.com/file/d/1TJY_rOhJ3k39SJbL-5Eqdj9XW9kH_hGv/view?usp=sharing PDF]

- *Yang, K.*, Qiu, P. (2018) Nonparametric estimation of the spatio-temporal covariance structure, 
  Submitted. [https://drive.google.com/file/d/1fTf1BlHgVxab0BPtLR7XRmlbXtD6IPAd/view?usp=sharing PDF]

~~~