# jemdoc: menu{MENU}{research.html}


~~~
{Research Interests}

- Spatio-temporal modelling 
- Disease Surveillance
- Statistical Process Control
- Nonparametric methods
- Longitudinal data analysis

~~~


~~~
{Research Papers}

- *Yang, K.*, Qiu, P. (2018). Spatio-temporal incidence rate data analysis by nonparametric regression.
  /Statistics in Medicine/, 37(13), 2094--2107.
  
 - *Yang, K.*, Qiu, P. (2018). Online sequential monitoring of disease incidence rates.
  /In revision/.
  
- Iqbal, A., Khan, A., George, T., Tan, S., Qiu, P., *Yang, K.*, Trevino, J., Hughes, S. (2018).
   Objective preoperative parameters predict difficult pelvic dissections and clinical outcomes.
   /Journal of Surgical Research/, 232, 15--25.     
  
- Qiu, P., *Yang, K.*, You, L. (2017). Discussion of "Post selection shrinkage estimation 
  for high dimensional data analysis".
  /Applied Stochastic Models in Business and Industry/, 33, 123--125.
  
~~~